Day 14 consisted of watching a video that didnt really have any hands on stuff but was good:
The SOC Age Or, A Young SOC Analyst's Illustrated Primer | John Strand | 1 Hour 
Black Hills Information Security




and working on Splunk BOTS v2 some more:
===============================================================================================================================	
33. The Taedonggang APT group encrypts most of their traffic with SSL. What is the "SSL Issuer" that they use for the majority of their traffic? Answer guidance: Copy the field exactly, including spaces.	

I do not see any SSL info in SMTP streams.  

https://docs.splunk.com/Documentation/StreamApp/7.3.0/DeployStreamApp/Email shows that it should have ssl_time and ssl_version but that would not have my answer.

After some research,  I see the TCP should have:
ssl_time	Number of microseconds it took to negotiate an SSL handshake	flow.ssl-time
ssl_version	SSL protocol version used for encryption; undefined if not encrypted	flow.ssl-version
ssl_session_id	SSL session ID	flow.ssl-session-id
ssl_cert_md5	md5 of SSL certificate	flow.ssl-cert-md5
ssl_commonname	Common name with domain name of subject in SSL certificate	flow.ssl-cert-subject-commonname
ssl_orgname	Organization name of subject in SSL certificate	flow.ssl-cert-subject-orgname
ssl_issuer	Organization name of issuer in SSL certificate	flow.ssl-cert-issuer-orgname
ssl_serialnumber	Serial number of SSL certificate	flow.ssl-cert-serialnumber
ssl_validity_end	SSL certifiate validity end date	flow.ssl-cert-validity-not-after
ssl_validity_start

So I will check the TCP stream but need to Identify the issuer.
So before I do that I want to grab the IP but there are 4. 
The email was sent to 4 people, that explains the 4 IPs, Sent from a different IP per email. possibly a proxy set up.

The attached file is in base64, I have to open the zip to wahts in there.  Bring out a VM and copy the base64 from content field
I dont know what it is so to be on the safe side, I will clone a ubuntu and disable the network adapter.
I need to setup a sandbox when I have time.
Copied the base64 into a file called 'invoice1'

	$ cat invoice1 | tr -d '\n' > invoice2
        $ cat invoice2 | base64 -di > invoice3.zip
	$ file invoice3.zip 
	invoice3.zip: Zip archive data, at least v2.0 to extract
	$ chmod 755 invoice3.zip
	$ unzip invoice3.zip
	Archive:  invoice3.zip
	[invoice3.zip] invoice.doc password: 
Password is in content field (ctrl f "pass")  	
	inflating: invoice.doc        
	$ md5sum invoice.doc 
	3709eef2d72de0de72649ebdaf3e4082  invoice.doc

Virustotal says that is bad.  
I removed the file from my vm
Virustotal shows 1 conntected IP, so I'll search splunk to see if its there
	src_ip 45.77.65.211
It is and has the ssl-issuer field


---------------
A: C = US
===============================================================================================================================	
34. Threat indicators for a specific file triggered notable events on two distinct workstations. What IP address did both workstations have a connection with?	

according to splunk docs:

An event generated by a correlation search as an alert. A notable event includes custom metadata fields to assist in the investigation of the alert conditions and to track event remediation.
This term applies to Splunk Enterprise Security, the Splunk App for PCI Compliance, and Splunk IT Service Intelligence.
For more information
In Use Splunk Enterprise Security:
...

I dont have access to either of those apps, so I will move on
---------------
A: 
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
===============================================================================================================================	
35. Based on the IP address found in question 34, what domain of interest is associated with that IP address?	

See question 34

---------------
A:
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
===============================================================================================================================	
36. What unusual file (for an American company) does winsys32.dll cause to be downloaded into the Frothly environment?	

First I ran a search for winsys32.dll.

	winsys32.dll

7 events came up with 3 for event created
I will check those out

the process_path for all 3 is "C:\Windows\System32\ftp.exe"
I will check FTP stream 

	source=stream:ftp

1490 events.
So I will narrow it down,  There was a SHA1 for a file list when searching winsys32.dll
I click that and it has 2 results, one at 3:36:49 and second at 4:00:04 am
I will det a time range for an hour after the frist one and run the FTP search again
23 events.
7 file names:
dns.py	1	14.286%	
nc.exe	1	14.286%	
psexec.exe	1	14.286%	
python-2.7.6.amd64.msi	1	14.286%	
wget64.exe	1	14.286%	
winsys64.dll	1	14.286%	
나는_데이비드를_사랑한다.hwp

36. What unusual file ****(for an American company)***** does winsys32.dll cause to be downloaded into the Frothly environment?



---------------
A: 나는_데이비드를_사랑한다.hwp
