Volatility memory forensics
Platform: TryHAckMe


	Task 2  Obtaining Memory Samples


What memory format is the most common?
A.raw

The Window's system we're looking to perform memory forensics on was turned off by mistake. What file contains a compressed memory image?
A. hiberfil.sys

	(not on quiz) if machine is on?
A: FTK Imager
   Redline
   DumpIt.exe
   win32dd.exe / win64dd.exe

How about if we wanted to perform memory forensics on a VMware-based virtual machine?
A .vmem

=====================================================================================================================
	Task 3  Examining Our Patient

1. First, let's figure out what profile we need to use. Profiles determine how Volatility treats our memory image since every version of Windows is a little bit different. Let's see our options now with the command `volatility -f MEMORY_FILE.raw imageinfo`

voluser@vol-server:~$ volatility -f cridex.vmem imageinfo
Volatility Foundation Volatility Framework 2.6
INFO    : volatility.debug    : Determining profile based on KDBG search...
          Suggested Profile(s) : WinXPSP2x86, WinXPSP3x86 (Instantiated with WinXPSP2x86)
                     AS Layer1 : IA32PagedMemoryPae (Kernel AS)
                     AS Layer2 : FileAddressSpace (/home/voluser/cridex.vmem)
                      PAE type : PAE
                           DTB : 0x2fe000L
                          KDBG : 0x80545ae0L
          Number of Processors : 1
     Image Type (Service Pack) : 3
                KPCR for CPU 0 : 0xffdff000L
             KUSER_SHARED_DATA : 0xffdf0000L
           Image date and time : 2012-07-22 02:45:08 UTC+0000
     Image local date and time : 2012-07-21 22:45:08 -0400

A: no answer needed
===============================

2. Running the imageinfo command in Volatility will provide us with a number of profiles we can test with, however, only one will be correct. We can test these profiles using the pslist command, validating our profile selection by the sheer number of returned results. Do this now with the command `volatility -f MEMORY_FILE.raw --profile=PROFILE pslist`. What profile is correct for this memory image?

    "(Instantiated with WinXPSP2x86)" is in the suggested profile(s)

voluser@vol-server:~$ volatility -f cridex.vmem --profile=WinXPSP2x86 pslist
Volatility Foundation Volatility Framework 2.6
Offset(V)  Name                    PID   PPID   Thds     Hnds   Sess  Wow64 Start                          Exit                          
---------- -------------------- ------ ------ ------ -------- ------ ------ ------------------------------ ------------------------------
0x823c89c8 System                    4      0     53      240 ------      0                                                              
0x822f1020 smss.exe                368      4      3       19 ------      0 2012-07-22 02:42:31 UTC+0000                                 
0x822a0598 csrss.exe               584    368      9      326      0      0 2012-07-22 02:42:32 UTC+0000                                 
0x82298700 winlogon.exe            608    368     23      519      0      0 2012-07-22 02:42:32 UTC+0000                                 
0x81e2ab28 services.exe            652    608     16      243      0      0 2012-07-22 02:42:32 UTC+0000                                 
0x81e2a3b8 lsass.exe               664    608     24      330      0      0 2012-07-22 02:42:32 UTC+0000                                 
0x82311360 svchost.exe             824    652     20      194      0      0 2012-07-22 02:42:33 UTC+0000                                 
0x81e29ab8 svchost.exe             908    652      9      226      0      0 2012-07-22 02:42:33 UTC+0000                                 
0x823001d0 svchost.exe            1004    652     64     1118      0      0 2012-07-22 02:42:33 UTC+0000                                 
0x821dfda0 svchost.exe            1056    652      5       60      0      0 2012-07-22 02:42:33 UTC+0000                                 
0x82295650 svchost.exe            1220    652     15      197      0      0 2012-07-22 02:42:35 UTC+0000                                 
0x821dea70 explorer.exe           1484   1464     17      415      0      0 2012-07-22 02:42:36 UTC+0000                                 
0x81eb17b8 spoolsv.exe            1512    652     14      113      0      0 2012-07-22 02:42:36 UTC+0000                                 
0x81e7bda0 reader_sl.exe          1640   1484      5       39      0      0 2012-07-22 02:42:36 UTC+0000                                 
0x820e8da0 alg.exe                 788    652      7      104      0      0 2012-07-22 02:43:01 UTC+0000                                 
0x821fcda0 wuauclt.exe            1136   1004      8      173      0      0 2012-07-22 02:43:46 UTC+0000                                 
0x8205bda0 wuauclt.exe            1588   1004      5      132      0      0 2012-07-22 02:44:01 UTC+0000  

A: WinXPSP2x86
===============================

3. Take a look through the processes within our image. What is the process ID for the smss.exe process? If results are scrolling off-screen, try piping your output into less


A: 368
===============================
4. In addition to viewing active processes, we can also view active network connections at the time of image creation! Let's do this now with the command `volatility -f MEMORY_FILE.raw --profile=PROFILE netscan`. Unfortunately, something not great is going to happen here due to the sheer age of the target operating system as the command netscan doesn't support it.



A: no answer needed
===============================
5. It's fairly common for malware to attempt to hide itself and the process associated with it. That being said, we can view intentionally hidden processes via the command `psxview`. What process has only one 'False' listed?

voluser@vol-server:~$ volatility -f cridex.vmem --profile=WinXPSP2x86 psxview
Volatility Foundation Volatility Framework 2.6
Offset(P)  Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
---------- -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x02498700 winlogon.exe            608 True   True   True     True   True  True    True     
0x02511360 svchost.exe             824 True   True   True     True   True  True    True     
0x022e8da0 alg.exe                 788 True   True   True     True   True  True    True     
0x020b17b8 spoolsv.exe            1512 True   True   True     True   True  True    True     
0x0202ab28 services.exe            652 True   True   True     True   True  True    True     
0x02495650 svchost.exe            1220 True   True   True     True   True  True    True     
0x0207bda0 reader_sl.exe          1640 True   True   True     True   True  True    True     
0x025001d0 svchost.exe            1004 True   True   True     True   True  True    True     
0x02029ab8 svchost.exe             908 True   True   True     True   True  True    True     
0x023fcda0 wuauclt.exe            1136 True   True   True     True   True  True    True     
0x0225bda0 wuauclt.exe            1588 True   True   True     True   True  True    True     
0x0202a3b8 lsass.exe               664 True   True   True     True   True  True    True     
0x023dea70 explorer.exe           1484 True   True   True     True   True  True    True     
0x023dfda0 svchost.exe            1056 True   True   True     True   True  True    True     
0x024f1020 smss.exe                368 True   True   True     True   False False   False    
0x025c89c8 System                    4 True   True   True     True   False False   False    
0x024a0598 csrss.exe               584 True   True   True     True   False True    True  

A: csrss.exe 
===============================
6. In addition to viewing hidden processes via psxview, we can also check this with a greater focus via the command 'ldrmodules'. Three columns will appear here in the middle, InLoad, InInit, InMem. If any of these are false, that module has likely been injected which is a really bad thing. On a normal system the grep statement above should return no output. Which process has all three columns listed as 'False' (other than System)?

Volatility Foundation Volatility Framework 2.6
       4 System               0x7c900000 False  False  False \WINDOWS\system32\ntdll.dll
     368 smss.exe             0x48580000 True   False  True  \WINDOWS\system32\smss.exe
     584 csrss.exe            0x00460000 False  False  False \WINDOWS\Fonts\vgasys.fon
     584 csrss.exe            0x4a680000 True   False  True  \WINDOWS\system32\csrss.exe
     608 winlogon.exe         0x01000000 True   False  True  \WINDOWS\system32\winlogon.exe
     652 services.exe         0x01000000 True   False  True  \WINDOWS\system32\services.exe
     664 lsass.exe            0x01000000 True   False  True  \WINDOWS\system32\lsass.exe
     824 svchost.exe          0x01000000 True   False  True  \WINDOWS\system32\svchost.exe
     908 svchost.exe          0x01000000 True   False  True  \WINDOWS\system32\svchost.exe
    1004 svchost.exe          0x01000000 True   False  True  \WINDOWS\system32\svchost.exe
    1056 svchost.exe          0x01000000 True   False  True  \WINDOWS\system32\svchost.exe
    1220 svchost.exe          0x01000000 True   False  True  \WINDOWS\system32\svchost.exe
    1484 explorer.exe         0x01000000 True   False  True  \WINDOWS\explorer.exe
    1512 spoolsv.exe          0x01000000 True   False  True  \WINDOWS\system32\spoolsv.exe
    1640 reader_sl.exe        0x00400000 True   False  True  \Program Files\Adobe\Reader 9.0\Reader\reader_sl.exe
     788 alg.exe              0x01000000 True   False  True  \WINDOWS\system32\alg.exe
    1136 wuauclt.exe          0x00400000 True   False  True  \WINDOWS\system32\wuauclt.exe
    1588 wuauclt.exe          0x00400000 True   False  True  \WINDOWS\system32\wuauclt.exe

A: csrss.exe
===============================
7. Processes aren't the only area we're concerned with when we're examining a machine. Using the 'apihooks' command we can view unexpected patches in the standard system DLLs. If we see an instance where Hooking module: <unknown> that's really bad. This command will take a while to run, however, it will show you all of the extraneous code introduced by the malware.


A: no answer needed
===============================
8. Injected code can be a huge issue and is highly indicative of very very bad things. We can check for this with the command `malfind`. Using the full command `volatility -f MEMORY_FILE.raw --profile=PROFILE malfind -D <Destination Directory>` we can not only find this code, but also dump it to our specified directory. Let's do this now! We'll use this dump later for more analysis. How many files does this generate?

voluser@vol-server:~$ volatility -f cridex.vmem --profile=WinXPSP2x86 malfind -D .
	. was used to put files in current directory

voluser@vol-server:~$ ls
cridex_memdump.zip                process.0x82298700.0x13410000.dmp  process.0x82298700.0x554c0000.dmp  process.0x82298700.0xf9e0000.dmp
cridex.vmem                       process.0x82298700.0x4c540000.dmp  process.0x82298700.0x5de10000.dmp  process.0x822a0598.0x7f6f0000.dmp
process.0x81e7bda0.0x3d0000.dmp   process.0x82298700.0x4dc40000.dmp  process.0x82298700.0x6a230000.dmp
process.0x821dea70.0x1460000.dmp  process.0x82298700.0x4ee0000.dmp   process.0x82298700.0x73f40000.dmp


A: 12
===============================
9. Last but certainly not least we can view all of the DLLs loaded into memory. DLLs are shared system libraries utilized in system processes. These are commonly subjected to hijacking and other side-loading attacks, making them a key target for forensics. Let's list all of the DLLs in memory now with the command `dlllist`


A:no answer needed
===============================
10. Now that we've seen all of the DLLs running in memory, let's go a step further and pull them out! Do this now with the command `volatility -f MEMORY_FILE.raw --profile=PROFILE --pid=PID dlldump -D <Destination Directory>` where the PID is the process ID of the infected process we identified earlier (questions five and six). How many DLLs does this end up pulling?

voluser@vol-server:~$ volatility -f cridex.vmem --profile=WinXPSP2x86 --pid=584 dlldump -D .

voluser@vol-server:~$ ls
cridex_memdump.zip               module.584.24a0598.77e70000.dll  process.0x81e7bda0.0x3d0000.dmp    process.0x82298700.0x5de10000.dmp
cridex.vmem                      module.584.24a0598.77f10000.dll  process.0x821dea70.0x1460000.dmp   process.0x82298700.0x6a230000.dmp
module.584.24a0598.4a680000.dll  module.584.24a0598.77fe0000.dll  process.0x82298700.0x13410000.dmp  process.0x82298700.0x73f40000.dmp
module.584.24a0598.75b40000.dll  module.584.24a0598.7c800000.dll  process.0x82298700.0x4c540000.dmp  process.0x82298700.0xf9e0000.dmp
module.584.24a0598.75b50000.dll  module.584.24a0598.7c900000.dll  process.0x82298700.0x4dc40000.dmp  process.0x822a0598.0x7f6f0000.dmp
module.584.24a0598.75b60000.dll  module.584.24a0598.7e410000.dll  process.0x82298700.0x4ee0000.dmp
module.584.24a0598.77dd0000.dll  module.584.24a0598.7e720000.dll  process.0x82298700.0x554c0000.dmp

A: 12
===============================





=====================================================================================================================
	Task 4  Post Actions

	Instead of SCPing the files or downloading the OVE and go that rougt, I pulled the SHA1 of the first DLL and found (on virustotal):
	Alibaba : Worm:Win32/Cridex.43171103 

voluser@vol-server:~$ sha1sum process.0x81e7bda0.0x3d0000.dmp 
363cdfd737f6c5327a01ad1f77c4deb7ad12ced4  process.0x81e7bda0.0x3d0000.dmp

A: cridex
=====================================================================================================================

