Today was a rough day,  got a few done but stuggled with this day:


30. What is the average Alexa 1M rank of the domains between August 18 and August 19 that MACLORY-AIR13 tries to resolve while connected via VPN to the corporate network? Answer guidance: Round to two decimal places. Remember to include domains with no rank in your average! Answer example: 3.23 or 223234.91	

I am unable to find the Alexa M! rank csv.  I found "Majestic Million.csv

Unfortunatly neither domain is on that list (the list didn't have column titles)

	 |  inputlookup top-1m.csv 
	 | search google.com=*hopto.org*

239492	mtfest.hopto.org
340516	nassarzd.hopto.org
375486	satworld.hopto.org
453871	nassimbejaia.hopto.org
499533	sharjahboats.hopto.org
539881	ttv.hopto.org
583294	apoloz.hopto.org
607482	e-learningkopa1.hopto.org
675374	dimawidad.hopto.org

	|  inputlookup top-1m.csv 
	| search google.com=*duckdns*

101485	bonci.duckdns.org
360924	fotisha.duckdns.org
477724	gnod91.duckdns.org
491701	motyhotel.duckdns.org
500802	elektronikapolban.duckdns.org
608950	www.duckdns.org
610717	mahog-eng.duckdns.org
613119	yukom.duckdns.org
640689	exomk.duckdns.org

	|  inputlookup top-1m.csv 
	| search google.com=*eidk*

I am going to move on and look for this csv after rest is completed.
---------------
A: 
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

===============================================================================================================================	
31. Two .jpg-formatted photos of Mallory exist in Kevin Lagerfield's server home directory that have eight-character file names, not counting the .jpg extension. Both photos were encrypted by the ransomware. One of the photos can be downloaded at the following link, replacing 8CHARACTERS with the eight characters from the file name. https://splunk.box.com/v/8CHARACTERS After you download the file to your computer, decrypt the file using the encryption key used by the ransomware. What is the complete line of text in the photo, including any punctuation? Answer guidance: The encryption key can be found in Splunk.	

---------------
 A: ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
===============================================================================================================================	
32. A Federal law enforcement agency reports that Taedonggang often spearphishes its victims with zip files that have to be opened with a password. What is the name of the attachment sent to Frothly by a malicious Taedonggang actor?	

I am looking for a zip file transported by SMTP.

	sourcetype=stream:smtp .zip

I go to the 'attach_filename{}' field and see only 1 file. 
---------------
A: invoice.zip
===============================================================================================================================	
33. The Taedonggang APT group encrypts most of their traffic with SSL. What is the "SSL Issuer" that they use for the majority of their traffic? Answer guidance: Copy the field exactly, including spaces.	

I do not see any SSL info in SMTP streams.  

https://docs.splunk.com/Documentation/StreamApp/7.3.0/DeployStreamApp/Email shows that it should have ssl_time and ssl_version but that would not have my answer.

After some research,  I see the TCP should have:
ssl_time	Number of microseconds it took to negotiate an SSL handshake	flow.ssl-time
ssl_version	SSL protocol version used for encryption; undefined if not encrypted	flow.ssl-version
ssl_session_id	SSL session ID	flow.ssl-session-id
ssl_cert_md5	md5 of SSL certificate	flow.ssl-cert-md5
ssl_commonname	Common name with domain name of subject in SSL certificate	flow.ssl-cert-subject-commonname
ssl_orgname	Organization name of subject in SSL certificate	flow.ssl-cert-subject-orgname
ssl_issuer	Organization name of issuer in SSL certificate	flow.ssl-cert-issuer-orgname
ssl_serialnumber	Serial number of SSL certificate	flow.ssl-cert-serialnumber
ssl_validity_end	SSL certifiate validity end date	flow.ssl-cert-validity-not-after
ssl_validity_start

So I will check the TCP stream but need to Identify the issuer.
So before I do that I want to grab the IP but there are 4. 
The email was sent to 4 people, that explains the 4 IPs, Sent from a different IP per email. possibly a proxy set up.





---------------
A: still working on it
